# y3tu-tool

./: README.md  pom.xml  readme.md
y3tu-tool-admin/: pom.xml
y3tu-tool-all/: pom.xml
y3tu-tool-aop/: pom.xml
y3tu-tool-aop/src/main/java/com/y3tu/tool/aop/: ProxyUtil.java
y3tu-tool-aop/src/test/java/com/y3tu/tool/aop/: AopTest.java
y3tu-tool-cache/: pom.xml  readme.md
y3tu-tool-cache/src/main/java/com/y3tu/tool/cache/: Cache.java  CacheUtil.java  GlobalPruneTimer.java
y3tu-tool-cache/src/main/resources/http/resources/: index.html
y3tu-tool-cache/src/main/resources/http/resources/js/: app.60f32ce9.js  app.60f32ce9.js.map  chunk-2d0e8c7f.aad0c000.js.map  chunk-vendors.5d385bbe.js  chunk-vendors.5d385bbe.js.map
y3tu-tool-cache/src/test/java/com/y3tu/tool/cache/: CacheConcurrentTest.java  CacheTest.java  CacheUtilTest.java  FileCacheTest.java
y3tu-tool-cache/src/test/resources/: application.properties
y3tu-tool-core/: README.md  pom.xml
y3tu-tool-core/src/main/java/com/y3tu/tool/aop/: ProxyUtil.java  (+1 more)
y3tu-tool-core/src/test/resources/config/: cron.setting
y3tu-tool-core/src/test/resources/test/: test.txt
y3tu-tool-demo/: pom.xml
y3tu-tool-demo/src/main/resources/: application.properties  application.yml
y3tu-tool-excel/: pom.xml
y3tu-tool-filesystem/: pom.xml
y3tu-tool-filesystem/src/test/resources/: fs.properties  fs.setting
y3tu-tool-http/: pom.xml
y3tu-tool-layer-cache/: pom.xml
y3tu-tool-layer-cache/src/main/resources/http/resources/: index.html  login.html
y3tu-tool-layer-cache/src/main/resources/http/resources/css/: chunk-52ebdf33.96e1be88.css
y3tu-tool-layer-cache/src/main/resources/http/resources/js/: chunk-1ae0780b.abaee25b.js  chunk-1ae0780b.abaee25b.js.map  chunk-2d0e8c7f.aad0c000.js  chunk-52ebdf33.6e07e9cb.js  chunk-52ebdf33.6e07e9cb.js.map
y3tu-tool-layer-cache/src/main/resources/resources/: help.html  nopermit.html
y3tu-tool-mail/: pom.xml
y3tu-tool-mail/src/test/resources/config/: mail.setting
y3tu-tool-poi/: pom.xml
y3tu-tool-report/: pom.xml  readme.md
y3tu-tool-report/src/main/resources/report/: index.html
y3tu-tool-serv/: pom.xml
y3tu-tool-serv/src/main/resources/: application.properties
y3tu-tool-serv/src/main/resources/y3tu-tool-ui/: nopermit.html
y3tu-tool-serv/src/main/webapp/src/router/: index.js
y3tu-tool-serv/src/main/webapp/src/store/modules/: visual-design.js
y3tu-tool-serv/src/main/webapp/src/utils/: animationClassData.js  eventBus.js
y3tu-tool-serv/src/main/webapp/src/views/error-page/: 404.vue
y3tu-tool-serv/src/main/webapp/src/views/home/: coding.vue  index.vue
y3tu-tool-serv/src/main/webapp/src/views/layout/: header.vue
y3tu-tool-serv/src/main/webapp/src/views/visual-design/: AttrList.vue  Index.vue
y3tu-tool-setting/: pom.xml
y3tu-tool-setting/src/test/resources/: test.properties  test.setting
y3tu-tool-ssh/: pom.xml
y3tu-tool-test/: pom.xml
y3tu-tool-test/src/main/resources/: application.yml
y3tu-tool-ui/: pom.xml  readme.md
y3tu-tool-ui/src/main/resources/: application.properties  application.yml
y3tu-tool-ui/src/main/resources/y3tu-tool-ui/: nopermit.html
y3tu-tool-ui/src/main/webapp/: .env.development  babel.config.js  package-lock.json  package.json  vue.config.js
y3tu-tool-ui/src/main/webapp/public/: index.html
y3tu-tool-ui/src/main/webapp/src/: App.vue  main.js  permission.js  setting.js
y3tu-tool-ui/src/main/webapp/src/api/: cache.js  index.js  login.js  oss.js  redis.js
y3tu-tool-ui/src/main/webapp/src/components/CodeEditor/: index.vue
y3tu-tool-ui/src/main/webapp/src/components/Developing/: index.vue
y3tu-tool-ui/src/main/webapp/src/components/Loading/: index.vue
y3tu-tool-ui/src/main/webapp/src/components/ScrollBar/: index.vue
y3tu-tool-ui/src/main/webapp/src/icons/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/admin/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/axios/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/common/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/element-plus/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/error/: index.js
y3tu-tool-ui/src/main/webapp/src/plugin/log/: index.js
y3tu-tool-ui/src/main/webapp/src/router/: index.js  loginMode.js  singleMode.js
y3tu-tool-ui/src/main/webapp/src/store/: index.js
y3tu-tool-ui/src/main/webapp/src/store/modules/: editor.js  user.js
y3tu-tool-ui/src/main/webapp/src/styles/: index.scss  sidebar.scss
y3tu-tool-ui/src/main/webapp/src/utils/: eventBus.js  index.js  lazyLoading.js  runAnimation.js  table2excel.js  toast.js  util.cookies.js  util.js  validate.js
y3tu-tool-ui/src/main/webapp/src/views/cache/: api.js  cacheManager.vue  index.vue
y3tu-tool-ui/src/main/webapp/src/views/error-page/: 401.vue  404.vue
y3tu-tool-ui/src/main/webapp/src/views/home/: index.vue  logo.vue
y3tu-tool-ui/src/main/webapp/src/views/layout/: footer.vue  header.vue
y3tu-tool-ui/src/main/webapp/src/views/login/: index.vue
y3tu-tool-ui/src/main/webapp/src/views/main-components/: breadcrumb-nav.vue  message-tip.vue
y3tu-tool-ui/src/main/webapp/src/views/monitor/: memoryMonitor.vue  redisMonitor.vue  redisTerminal.vue
y3tu-tool-ui/src/main/webapp/src/views/test/: index.vue
y3tu-tool-ui/src/main/webapp/src/views/visual-design/: AttrList.vue  ComponentList.vue  Index.vue  Modal.vue
y3tu-tool-web/: pom.xml
y3tu-tool-web/src/main/resources/codegen-template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm
y3tu-tool-web/src/main/resources/config/: codegen.properties  generator.properties
y3tu-tool-web/src/main/resources/mapper/: GeneratorMapper.xml
y3tu-tool-web/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
y3tu-tool-web/src/main/resources/y3tu-templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
y3tu-tool-web/src/main/test/resources/config/: codegen.properties
(+2004 files in other folders)
