<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>y3tu-tool</artifactId>
        <groupId>com.y3tu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <artifactId>y3tu-tool-setting</artifactId>
    <name>${project.artifactId}</name>
    <description>配置加强工具</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>y3tu-tool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
