<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>y3tu-tool</artifactId>
        <groupId>com.y3tu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.y3tu</groupId>
    <artifactId>y3tu-tool-ssh</artifactId>
    <version>${project.parent.version}</version>
    <name>${project.artifactId}</name>

    <description>SSH操作，SFTP,FTP文件上传工具</description>
    <properties>
        <jsch.version>0.1.54</jsch.version>
        <commons-net.version>3.6</commons-net.version>
    </properties>

    <dependencies>
        <!-- SSH安全连接所使用的类库 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>com.y3tu</groupId>
            <artifactId>y3tu-tool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>
